<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:id="@+id/activity_add_new_person"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.example.godoctor.myapplication1.newApp.activities.AddNewPersonActivity">


    <Spinner
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:id="@+id/addNewSpinner"
        >
    </Spinner>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#ffffffff"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Your Name :)"
        android:id="@+id/addNewName"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#ffffffff"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="4"
        android:hint="Description"
        android:gravity="top"
        android:id="@+id/addNewDes"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#ffffffff"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Relation"
        android:id="@+id/addNewRelation"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#ffffffff"
        />
    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:id="@+id/addNewSubmit"
        />

</LinearLayout>
</ScrollView>